In [9]:
import pandas as pd
import numpy as np

In [10]:
data = [[1,2,3] , [2,3,4] , [4,5,6]]

df = pd.DataFrame(data , columns=["A" , "B" , "C"])

df.head()

   A  B  C
0  1  2  3
1  2  3  4
2  4  5  6

In [11]:
coffee = pd.read_csv("./data/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

ACCESSING DATA WITH PANDAS

In [12]:
coffee
# coffee.sample(10) 
# to access the different data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [27]:
coffee.loc[5:10 , ["Day" , "Units Sold"]]
# coffee.iloc[: , [0,2]]

coffee.iloc[1:5 , [0]]

         Day
1     Monday
2    Tuesday
3    Tuesday
4  Wednesday

In [37]:
# coffee.index = coffee.Day
# coffee.index = coffee["Day"]
# print(coffee.index)

# coffee.loc[1 , "Units Sold"] = 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [70]:
# coffee.sort_values(by = "Units Sold" , ascending=True)
# coffee.sort_values(by = "Units Sold" , ascending=False)
# coffee.sort_values(by = ["Units Sold" , "Coffee Type"] , ascending=[0,1])
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

FILTRING DATA

In [13]:
import pandas as pd 
bios = pd.read_csv("./data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [72]:
bios.loc[bios["height_cm"]>215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [ ]:
# bios.loc[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")]
# bios.loc[(bios["height_cm"] > 215) & (bios["born_country"] == "USA") , "name"]
# bios.loc[(bios["height_cm"] > 215) & (bios["born_country"] == "USA") , ["name" , "height_cm" ]]

# bios[bios["height_cm"] > 215 ] ["name"]
# bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")] ["name"]

5089         Viktor Pankrashkin
5583       Paulinho Villas Boas
5673             Gunther Behnke
5716                   Uwe Blab
5781             Tommy Burleson
5796              Andy Campbell
6223                Lars Hansen
6270                Hu Zhangbao
6409           Sergey Kovalenko
6420              Jānis Krūmiņš
6504                Luc Longley
6722           Shaquille O'Neal
6937             David Robinson
6978            Arvydas Sabonis
7074             Paulo da Silva
7188         Vladimir Tkachenko
7281           Stojko Vranković
7376        Eurelijus Žukauskas
52608           Aleksey Kazakov
82100             Frédéric Weis
89070                  Yao Ming
89075            Roberto Dueñas
107408         Peter John Ramos
112312             Stanko Barać
112332      Andreas Glyniadakis
112337            Hamed Haddadi
118663           Timofey Mozgov
118676          Dmitry Musersky
120266             Zhang Zhaoxu
121694              Salah Mejri
123850           Tyson Chandler
130460                 Li Muhao
130461                  Zhou Qi
138671            Ondřej Balvín
139365           Moustapha Fall
Name: name, dtype: object

QUERY FILTRING

In [14]:
bios[bios["name"].str.contains("Peter" , case=False) ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
102,103,Peter Knowles,1969-12-28,Stockport,England,GBR,Great Britain,177.0,77.0,NaN
140,141,Peter Franz,1971-04-25,Stolzenau,Niedersachsen,GER,Germany,186.0,74.0,NaN
308,309,Peter Mitterer,1947-04-12,Gmunden,Oberösterreich,AUT,Austria,180.0,79.0,NaN
574,576,Peter Gillam,1956-01-02,Folkestone,England,GBR,Great Britain,180.0,76.0,NaN
621,624,Peter Blackburn,1968-03-25,Ballarat,Victoria,AUS,Australia,179.0,78.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144564,148256,Peter Regin,1986-04-16,Herning,Midtjylland,DEN,Denmark,187.0,90.0,NaN
145239,148958,Dominik Peter,2001-05-30,Zürich,Zürich,SUI,Switzerland,NaN,NaN,NaN
145247,148966,Peter Cehlárik,1995-08-02,Žilina,Žilina,SVK,Slovakia,188.0,90.0,NaN
145262,148982,Peter Zuzin,1990-09-04,Zvolen,Banská Bystrica,SVK,Slovakia,183.0,81.0,NaN
145366,149089,Tara Peterson,1991-05-28,Burnsville,Minnesota,USA,United States,NaN,NaN,NaN

In [15]:
import pandas as pd
import numpy as np

ADDING DELETING COLUMNS

In [3]:
coffee = pd.read_csv("./data/coffee.csv")

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
coffee["price"] = 3.99

In [5]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   3.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   3.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   3.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   3.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   3.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   3.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   3.99

In [6]:
coffee["Total Revene"] = coffee["Units Sold"] * coffee["price"]

In [7]:
coffee

          Day Coffee Type  Units Sold  price  Total Revene
0      Monday    Espresso          25   3.99         99.75
1      Monday       Latte          15   3.99         59.85
2     Tuesday    Espresso          30   3.99        119.70
3     Tuesday       Latte          20   3.99         79.80
4   Wednesday    Espresso          35   3.99        139.65
5   Wednesday       Latte          25   3.99         99.75
6    Thursday    Espresso          40   3.99        159.60
7    Thursday       Latte          30   3.99        119.70
8      Friday    Espresso          45   3.99        179.55
9      Friday       Latte          35   3.99        139.65
10   Saturday    Espresso          45   3.99        179.55
11   Saturday       Latte          35   3.99        139.65
12     Sunday    Espresso          45   3.99        179.55
13     Sunday       Latte          35   3.99        139.65

In [37]:

# coffee = coffee.assign(Profit=lambda x: x["Units Sold"] * 2)
# coffee.head()
# Save before removing
# Reorder the columns as you want
# coffee = coffee[["Day", "Coffee Type", "Units Sold", "Profit"]]


# coffee["Units Sold"] = coffee["Profit"] // 2
# print(coffee.columns.tolist())


# coffee.drop(columns="Units Sold" , inplace = True)
coffee

          Day Coffee Type  Units Sold  Profit
0      Monday    Espresso          25      50
1      Monday       Latte          15      30
2     Tuesday    Espresso          30      60
3     Tuesday       Latte          20      40
4   Wednesday    Espresso          35      70
5   Wednesday       Latte          25      50
6    Thursday    Espresso          40      80
7    Thursday       Latte          30      60
8      Friday    Espresso          45      90
9      Friday       Latte          35      70
10   Saturday    Espresso          45      90
11   Saturday       Latte          35      70
12     Sunday    Espresso          45      90
13     Sunday       Latte          35      70

In [40]:
# coffee.drop(columns=["Profit"] , inplace=True)
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [41]:
coffee1 = coffee[coffee["Units Sold"] >= 30]
coffee1

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [42]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

MERGING AND CONCATINFG DATA

In [1]:
import pandas as pd

In [3]:
nocs = pd.read_csv("./data/noc_regions.csv")
bios = pd.read_csv("./data/bios.csv")

In [4]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [5]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [7]:
merged = pd.merge(bios, nocs, left_on="born_country" , right_on="NOC" , how="left")
merged.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [8]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [9]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN